<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bird Box</title>
</head>

<body>
<body style="background-color:#750909;">

<p align="left"><font size="4" face="Algerian" color="#FFFFFF">
<a href="index.htm">Retour à 
l'accueille</a></font></p>
<p align="center"><font face="Bauhaus 93" size="5" color="#FFFFFF"><u><b>Bird 
Box</b></u></font></p>
<p align="center">
<img border="0" src="images/bird_b1.jpg" width="645" height="322"></p>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</p>

</body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DP_OMeaMOkM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" align="right"></iframe>
<p>&nbsp;</p>
<p align="center"><span class="lang-en"><span lang="en-us">
<font color="#FFFFFF" face="Bauhaus 93">CONTEXTE:</font></span></span></p>
<p align="center"><font color="#FFFFFF"><i><span class="lang-en" lang="en">Bird 
Box</span></i>, ou <i>Froid aux yeux</i> au </font>
<a title="Québec" href="https://fr.wikipedia.org/wiki/Québec">
<font color="#FFFFFF"><span style="text-decoration: none">Québec</span></font></a><font color="#FFFFFF">, 
est un </font>
<a title="Thriller (genre)" href="https://fr.wikipedia.org/wiki/Thriller_(genre)">
<font color="#FFFFFF"><span style="text-decoration: none">thriller</span></font></a><font color="#FFFFFF">
</font><a title="Fantastique" href="https://fr.wikipedia.org/wiki/Fantastique">
<font color="#FFFFFF"><span style="text-decoration: none">fantastique</span></font></a><font color="#FFFFFF">
</font>
<a title="Science-fiction post-apocalyptique" href="https://fr.wikipedia.org/wiki/Science-fiction_post-apocalyptique">
<font color="#FFFFFF"><span style="text-decoration: none">post-apocalyptique</span></font></a><font color="#FFFFFF">
</font>
<a title="Cinéma américain" href="https://fr.wikipedia.org/wiki/Cinéma_américain">
<font color="#FFFFFF"><span style="text-decoration: none">américain</span></font></a><font color="#FFFFFF"> 
réalisé par </font>
<a title="Susanne Bier" href="https://fr.wikipedia.org/wiki/Susanne_Bier">
<font color="#FFFFFF"><span style="text-decoration: none">Susanne Bier</span></font></a><font color="#FFFFFF">, 
sorti en </font>
<a title="2018 au cinéma" href="https://fr.wikipedia.org/wiki/2018_au_cinéma">
<font color="#FFFFFF"><span style="text-decoration: none">2018</span></font></a><font color="#FFFFFF">. 
Il s’agit de l’</font><a title="Adaptation cinématographique" href="https://fr.wikipedia.org/wiki/Adaptation_cinématographique"><font color="#FFFFFF"><span style="text-decoration: none">adaptation</span></font></a><font color="#FFFFFF"> 
du </font>
<a title="Bird Box (roman)" href="https://fr.wikipedia.org/wiki/Bird_Box_(roman)">
<font color="#FFFFFF"><span style="text-decoration: none">roman éponyme</span></font></a><font color="#FFFFFF"> 
de </font>
<a class="new" title="Josh Malerman (page inexistante)" href="https://fr.wikipedia.org/w/index.php?title=Josh_Malerman&action=edit&redlink=1">
<font color="#FFFFFF"><span style="text-decoration: none">Josh Malerman</span></font></a><font color="#FFFFFF"> 
(2014). </font></p>
<p align="center"><font color="#FFFFFF" face="Bauhaus 93">SYNOPSIE</font></p>
<p align="center"><font color="#FFFFFF">Alors que les humains sont attaqués par 
des choses non définissables, qui les tuent au moindre regard, une femme et deux 
enfants se lancent dans un périple désespéré, les yeux bandés afin d'échapper au 
regard de ces créatures, pour rejoindre un camp de survivants. </font></p>

</html>
